spring.application.name=tinder-ai-backend
spring.ai.openai.api-key=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